- type: startingGear
  id: SyndicateCrewLoadout
  equipment:
    jumpsuit: ClothingUniformJumpsuitCombatSyndicate
    shoes: ClothingShoesBootsCombatFilled
    gloves: ClothingHandsGlovesColorBlack
    id: SyndiPDA
    ears: ClothingHeadsetAltSyndicate
